{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "bible-sources": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "-m",
        "bible_study.server"
      ]
    }
  }
}

